{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "description": "This uses a youtube scrapper by vreden and fetch the audio from that url and save in the local storage of the os.",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "(if exist dist rmdir /s /q dist) && tsc"
  },
  "keywords": [],
  "author": "nikitimi",
  "license": "UNLICENSED",
  "dependencies": {
    "@vreden/youtube_scraper": "^1.2.7",
    "googleapis": "^148.0.0",
    "puppeteer-core": "^24.6.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
